# Dockerfile для Telegram бота
FROM python:3.11-slim

# Установка UV менеджера пакетов
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Рабочая директория
WORKDIR /app

# Копирование файлов зависимостей
COPY pyproject.toml uv.lock ./

# Установка зависимостей
RUN uv sync --frozen --no-dev

# Копирование исходного кода
COPY src/ ./src/
COPY alembic/ ./alembic/
COPY alembic.ini ./

# Копирование промптов
COPY prompts/ ./prompts/

# Создание директории для логов
RUN mkdir -p logs

# Запуск бота
CMD ["uv", "run", "python", "-m", "src.main"]
